<html xmlns:ganttproject="http://ganttproject.sf.net/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="Alexandre THOMAS">
<title>GanttProject - GanttDiagramm</title>
<style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
</head>
<body bgcolor="white">
<center>
<br>
<br>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#dddddd"><font size="+2" color="#0000000"><b>Dissertation</b></font></td>
</tr>
</table>
</center>
<center>
<table width="100%" border="0">
<tr>
<td bgcolor="#6d9ec6">
<center>
<a href="GanttDiagramm.html"></a>  |
    <a href="GanttDiagramm-chart.html">Gantt</a> |
    <a href="GanttDiagramm-tasks.html">Vorg&auml;nge</a> |
    <a href="GanttDiagramm-resources.html">Ressourcen</a>
</center>
</td>
</tr>
</table>
</center>
<br>
<table width="800" border="0">
<tr>
<td bgcolor="#dddddd">
<h5>Name</h5>
</td><td bgcolor="#dddddd">
<h5>Anfang</h5>
</td><td bgcolor="#dddddd">
<h5>Ende</h5>
</td><td bgcolor="#dddddd">
<h5>Meilenstein</h5>
</td><td bgcolor="#dddddd">
<h5>%</h5>
</td><td bgcolor="#dddddd">
<h5>Ressourcen</h5>
</td><td bgcolor="#dddddd">
<h5>Notizen</h5>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Analysis</b></td><td valign="top">01.08.17</td><td valign="top">29.09.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Problem-Analysis</b></td><td valign="top">01.08.17</td><td valign="top">14.08.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Water-Plant-Analysis</b></td><td valign="top">10.08.17</td><td valign="top">29.08.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Analysis of similar Projects</b></td><td valign="top">22.08.17</td><td valign="top">28.09.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Interim Report</b></td><td valign="top">01.08.17</td><td valign="top">27.09.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Planning</b></td><td valign="top">28.09.17</td><td valign="top">09.11.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Defining the Development Model</b></td><td valign="top">28.09.17</td><td valign="top">13.10.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Defining Tools and Frameworks</b></td><td valign="top">16.10.17</td><td valign="top">30.10.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Determining Risks and Strengths</b></td><td valign="top">30.10.17</td><td valign="top">09.11.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Design</b></td><td valign="top">10.11.17</td><td valign="top">28.12.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>System Design</b></td><td valign="top">10.11.17</td><td valign="top">20.11.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Data-Schema Design</b></td><td valign="top">21.11.17</td><td valign="top">30.11.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Database Design</b></td><td valign="top">28.11.17</td><td valign="top">11.12.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Harmonization Service Design</b></td><td valign="top">08.12.17</td><td valign="top">19.12.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Data Provider Design</b></td><td valign="top">15.12.17</td><td valign="top">22.12.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Simulator Design</b></td><td valign="top">22.12.17</td><td valign="top">28.12.17</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Implementation / Realisation / Integration</b></td><td valign="top">29.12.17</td><td valign="top">28.02.18</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Database Creation</b></td><td valign="top">29.12.17</td><td valign="top">05.01.18</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Harmonization Service Implementation</b></td><td valign="top">05.01.18</td><td valign="top">06.02.18</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Data Provider Implementation</b></td><td valign="top">05.02.18</td><td valign="top">19.02.18</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Simulator Implementation</b></td><td valign="top">19.02.18</td><td valign="top">28.02.18</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
<tr>
<td valign="top" style="text-decoration: underline;"><b>Research on the system behaviour</b></td><td valign="top">01.03.18</td><td valign="top">08.03.18</td><td valign="top" align="center">&nbsp;</td><td valign="top">0</td><td valign="top"></td><td valign="top">
<pre width="40"></pre>
</td>
</tr>
</table>
</center>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (2.8.6 Pilsen (build 2231))</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
<br>
<b>18.02.18 - 18:27:17</b></td>
</tr>
</table>
</body>
</html>
