<?xml version="1.0" encoding="UTF-8"?><project name="Dissertation" company="" webLink="http://" view-date="2017-08-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="de">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="165" order="0"/>
        <field id="tpd4" name="Anfang" width="64" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00cccc #ff66ff #ff99ff #99ff66 #ccff99 #ff6666 #ff9999 #9999ff #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="208" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#ccccff" meeting="false" start="2017-08-01" duration="44" complete="0" thirdDate="2017-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Problem-Analysis" color="#9999ff" meeting="false" start="2017-08-01" duration="10" complete="0" thirdDate="2017-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Water-Plant-Analysis" color="#9999ff" meeting="false" start="2017-08-10" duration="14" complete="0" thirdDate="2017-08-10" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Analysis of similar Projects" color="#9999ff" meeting="false" start="2017-08-22" duration="28" complete="0" thirdDate="2017-08-22" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Interim Report" color="#00cccc" meeting="false" start="2017-08-01" duration="42" complete="0" thirdDate="2017-08-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Planning" color="#ff9999" meeting="false" start="2017-09-28" duration="31" complete="0" thirdDate="2017-09-28" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Defining the Development Model" color="#ff6666" meeting="false" start="2017-09-28" duration="12" complete="0" thirdDate="2017-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Defining Tools and Frameworks" color="#ff6666" meeting="false" start="2017-10-16" duration="11" complete="0" thirdDate="2017-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Determining Risks and Strengths" color="#ff6666" meeting="false" start="2017-10-30" duration="9" complete="0" thirdDate="2017-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Design" color="#ccff99" meeting="false" start="2017-11-10" duration="35" complete="0" thirdDate="2017-11-10" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="System Design" color="#99ff66" meeting="false" start="2017-11-10" duration="7" complete="0" thirdDate="2017-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Data-Schema Design" color="#99ff66" meeting="false" start="2017-11-21" duration="8" complete="0" thirdDate="2017-11-21" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Database Design" color="#99ff66" meeting="false" start="2017-11-28" duration="10" complete="0" thirdDate="2017-11-28" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Harmonization Service Design" color="#99ff66" meeting="false" start="2017-12-08" duration="8" complete="0" thirdDate="2017-12-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Data Provider Design" color="#99ff66" meeting="false" start="2017-12-15" duration="6" complete="0" thirdDate="2017-12-15" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Simulator Design" color="#99ff66" meeting="false" start="2017-12-22" duration="5" complete="0" thirdDate="2017-12-22" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Implementation / Realisation / Integration" color="#ff99ff" meeting="false" start="2017-12-29" duration="44" complete="0" thirdDate="2017-12-29" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Database Creation" color="#ff66ff" meeting="false" start="2017-12-29" duration="6" complete="0" thirdDate="2017-12-29" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Harmonization Service Implementation" color="#ff66ff" meeting="false" start="2018-01-05" duration="23" complete="0" thirdDate="2018-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Data Provider Implementation" color="#ff66ff" meeting="false" start="2018-02-05" duration="11" complete="0" thirdDate="2018-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Simulator Implementation" color="#ff66ff" meeting="false" start="2018-02-19" duration="8" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Research on the system behaviour" color="#00cccc" meeting="false" start="2018-03-01" duration="6" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
