<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="234478cbe2b54892b6b7c2867994c404" Name="Diagram1">
        <EntityTypeShape EntityType="HarmonizationServiceModel.vBlackList" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vQualityIndicator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vTreatmentStep" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vTreatmentStepType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vUnit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vWaterPlant" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vWaterPlantPropertyMapper" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vCountry" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vLocation" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vSupplier" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vQualityIndicatorType" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="HarmonizationServiceModel.vQualityIndicatorTypeMapping" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>