<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HarmonizationServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vBlackList">
    <Key>
      <PropertyRef Name="propertyName" />
    </Key>
    <Property Name="propertyName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vQualityIndicator">
    <Key>
      <PropertyRef Name="qualityIndicatorId" />
      <PropertyRef Name="indicatorTypeId" />
      <PropertyRef Name="value" />
      <PropertyRef Name="timeStamp" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="treatmentStepTypeId" />
    </Key>
    <Property Name="qualityIndicatorId" Type="Int32" Nullable="false" />
    <Property Name="waterPlantId" Type="Int32" />
    <Property Name="treatmentStepId" Type="Int32" />
    <Property Name="indicatorTypeId" Type="Int32" Nullable="false" />
    <Property Name="value" Type="Double" Nullable="false" />
    <Property Name="timeStamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="unitId" Type="Int32" />
    <Property Name="unitName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="waterPlantName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="supplierId" Type="Int32" Nullable="false" />
    <Property Name="treatmentStepTypeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vQualityIndicatorTypeMapping">
    <Key>
      <PropertyRef Name="indicatorTypeId" />
      <PropertyRef Name="realIndicatorName" />
      <PropertyRef Name="indicatorAlias" />
    </Key>
    <Property Name="indicatorTypeId" Type="Int32" Nullable="false" />
    <Property Name="realIndicatorName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="indicatorAlias" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vTreatmentStep">
    <Key>
      <PropertyRef Name="treatmentStepId" />
      <PropertyRef Name="waterPlantId" />
      <PropertyRef Name="treatmentStepTypeId" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="treatmentStepId" Type="Int32" Nullable="false" />
    <Property Name="waterPlantId" Type="Int32" Nullable="false" />
    <Property Name="treatmentStepTypeId" Type="Int32" Nullable="false" />
    <Property Name="waterPlantName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="supplierId" Type="Int32" Nullable="false" />
    <Property Name="treatmentStepTypeName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vTreatmentStepType">
    <Key>
      <PropertyRef Name="treatmentStepId" />
    </Key>
    <Property Name="treatmentStepId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="treatmentStepTypeName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vUnit">
    <Key>
      <PropertyRef Name="unitId" />
    </Key>
    <Property Name="unitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unitName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vWaterPlant">
    <Key>
      <PropertyRef Name="waterPlantId" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="supplierName" />
      <PropertyRef Name="countryId" />
      <PropertyRef Name="countryName" />
    </Key>
    <Property Name="waterPlantId" Type="Int32" Nullable="false" />
    <Property Name="waterPlantName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="supplierId" Type="Int32" Nullable="false" />
    <Property Name="supplierName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="townName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vWaterPlantPropertyMapper">
    <Key>
      <PropertyRef Name="waterPlantId" />
      <PropertyRef Name="nameOnWaterplant" />
      <PropertyRef Name="realName" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="waterPlantId" Type="Int32" Nullable="false" />
    <Property Name="nameOnWaterplant" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="realName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="waterPlantName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="supplierId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HarmonizationServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vBlackList" EntityType="Self.vBlackList" />
    <EntitySet Name="vQualityIndicator" EntityType="Self.vQualityIndicator" />
    <EntitySet Name="vQualityIndicatorTypeMapping" EntityType="Self.vQualityIndicatorTypeMapping" />
    <EntitySet Name="vTreatmentStep" EntityType="Self.vTreatmentStep" />
    <EntitySet Name="vTreatmentStepType" EntityType="Self.vTreatmentStepType" />
    <EntitySet Name="vUnit" EntityType="Self.vUnit" />
    <EntitySet Name="vWaterPlant" EntityType="Self.vWaterPlant" />
    <EntitySet Name="vWaterPlantPropertyMapper" EntityType="Self.vWaterPlantPropertyMapper" />
    <EntitySet Name="vCountry" EntityType="HarmonizationServiceModel.vCountry" />
    <EntitySet Name="vLocation" EntityType="HarmonizationServiceModel.vLocation" />
    <EntitySet Name="vSupplier" EntityType="HarmonizationServiceModel.vSupplier" />
  </EntityContainer>
  <EntityType Name="vCountry">
    <Key>
      <PropertyRef Name="countryId" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vLocation">
    <Key>
      <PropertyRef Name="locationId" />
      <PropertyRef Name="countryId" />
      <PropertyRef Name="countryName" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="town" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="countryName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="vSupplier">
    <Key>
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="supplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>