<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HarmonizationServiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vBlackList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vBlackList">
    <Key>
      <PropertyRef Name="propertyName" />
    </Key>
    <Property Name="propertyName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vCountry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCountry">
    <Key>
      <PropertyRef Name="countryId" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vLocation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vLocation">
    <Key>
      <PropertyRef Name="locationId" />
      <PropertyRef Name="countryId" />
      <PropertyRef Name="countryName" />
    </Key>
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="town" Type="nchar" MaxLength="20" />
    <Property Name="countryName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vQualityIndicator' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vQualityIndicator">
    <Key>
      <PropertyRef Name="qualityIndicatorId" />
      <PropertyRef Name="indicatorTypeId" />
      <PropertyRef Name="value" />
      <PropertyRef Name="timeStamp" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="treatmentStepTypeId" />
    </Key>
    <Property Name="qualityIndicatorId" Type="int" Nullable="false" />
    <Property Name="waterPlantId" Type="int" />
    <Property Name="treatmentStepId" Type="int" />
    <Property Name="indicatorTypeId" Type="int" Nullable="false" />
    <Property Name="value" Type="float" Nullable="false" />
    <Property Name="timeStamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="unitId" Type="int" />
    <Property Name="unitName" Type="nchar" MaxLength="50" />
    <Property Name="waterPlantName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="treatmentStepTypeId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vQualityIndicatorTypeMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vQualityIndicatorTypeMapping">
    <Key>
      <PropertyRef Name="indicatorTypeId" />
      <PropertyRef Name="realIndicatorName" />
      <PropertyRef Name="indicatorAlias" />
    </Key>
    <Property Name="indicatorTypeId" Type="int" Nullable="false" />
    <Property Name="realIndicatorName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="indicatorAlias" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vSupplier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vSupplier">
    <Key>
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="supplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vTreatmentStep' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vTreatmentStep">
    <Key>
      <PropertyRef Name="treatmentStepId" />
      <PropertyRef Name="waterPlantId" />
      <PropertyRef Name="treatmentStepTypeId" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="treatmentStepId" Type="int" Nullable="false" />
    <Property Name="waterPlantId" Type="int" Nullable="false" />
    <Property Name="treatmentStepTypeId" Type="int" Nullable="false" />
    <Property Name="waterPlantName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="treatmentStepTypeName" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vTreatmentStepType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vTreatmentStepType">
    <Key>
      <PropertyRef Name="treatmentStepId" />
    </Key>
    <Property Name="treatmentStepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="treatmentStepTypeName" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vUnit' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vUnit">
    <Key>
      <PropertyRef Name="unitId" />
    </Key>
    <Property Name="unitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitName" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vWaterPlant' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vWaterPlant">
    <Key>
      <PropertyRef Name="waterPlantId" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="supplierName" />
      <PropertyRef Name="countryId" />
      <PropertyRef Name="countryName" />
    </Key>
    <Property Name="waterPlantId" Type="int" Nullable="false" />
    <Property Name="waterPlantName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="supplierName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="countryName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="townName" Type="nchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HarmonizationService.dbo.vWaterPlantPropertyMapper' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vWaterPlantPropertyMapper">
    <Key>
      <PropertyRef Name="waterPlantId" />
      <PropertyRef Name="nameOnWaterplant" />
      <PropertyRef Name="realName" />
      <PropertyRef Name="waterPlantName" />
      <PropertyRef Name="locationId" />
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="waterPlantId" Type="int" Nullable="false" />
    <Property Name="nameOnWaterplant" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="realName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="waterPlantName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="locationId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HarmonizationServiceModelStoreContainer">
    <EntitySet Name="vBlackList" EntityType="Self.vBlackList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vBlackList].[propertyName] AS [propertyName]
    FROM [dbo].[vBlackList] AS [vBlackList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vCountry" EntityType="Self.vCountry" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCountry].[countryId] AS [countryId], 
    [vCountry].[name] AS [name]
    FROM [dbo].[vCountry] AS [vCountry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vLocation" EntityType="Self.vLocation" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vLocation].[locationId] AS [locationId], 
    [vLocation].[countryId] AS [countryId], 
    [vLocation].[town] AS [town], 
    [vLocation].[countryName] AS [countryName]
    FROM [dbo].[vLocation] AS [vLocation]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vQualityIndicator" EntityType="Self.vQualityIndicator" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vQualityIndicator].[qualityIndicatorId] AS [qualityIndicatorId], 
    [vQualityIndicator].[waterPlantId] AS [waterPlantId], 
    [vQualityIndicator].[treatmentStepId] AS [treatmentStepId], 
    [vQualityIndicator].[indicatorTypeId] AS [indicatorTypeId], 
    [vQualityIndicator].[value] AS [value], 
    [vQualityIndicator].[timeStamp] AS [timeStamp], 
    [vQualityIndicator].[unitId] AS [unitId], 
    [vQualityIndicator].[unitName] AS [unitName], 
    [vQualityIndicator].[waterPlantName] AS [waterPlantName], 
    [vQualityIndicator].[locationId] AS [locationId], 
    [vQualityIndicator].[supplierId] AS [supplierId], 
    [vQualityIndicator].[treatmentStepTypeId] AS [treatmentStepTypeId]
    FROM [dbo].[vQualityIndicator] AS [vQualityIndicator]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vQualityIndicatorTypeMapping" EntityType="Self.vQualityIndicatorTypeMapping" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vQualityIndicatorTypeMapping].[indicatorTypeId] AS [indicatorTypeId], 
    [vQualityIndicatorTypeMapping].[realIndicatorName] AS [realIndicatorName], 
    [vQualityIndicatorTypeMapping].[indicatorAlias] AS [indicatorAlias]
    FROM [dbo].[vQualityIndicatorTypeMapping] AS [vQualityIndicatorTypeMapping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vSupplier" EntityType="Self.vSupplier" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vSupplier].[supplierId] AS [supplierId], 
    [vSupplier].[name] AS [name]
    FROM [dbo].[vSupplier] AS [vSupplier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vTreatmentStep" EntityType="Self.vTreatmentStep" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vTreatmentStep].[treatmentStepId] AS [treatmentStepId], 
    [vTreatmentStep].[waterPlantId] AS [waterPlantId], 
    [vTreatmentStep].[treatmentStepTypeId] AS [treatmentStepTypeId], 
    [vTreatmentStep].[waterPlantName] AS [waterPlantName], 
    [vTreatmentStep].[locationId] AS [locationId], 
    [vTreatmentStep].[supplierId] AS [supplierId], 
    [vTreatmentStep].[treatmentStepTypeName] AS [treatmentStepTypeName]
    FROM [dbo].[vTreatmentStep] AS [vTreatmentStep]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vTreatmentStepType" EntityType="Self.vTreatmentStepType" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vTreatmentStepType].[treatmentStepId] AS [treatmentStepId], 
    [vTreatmentStepType].[treatmentStepTypeName] AS [treatmentStepTypeName]
    FROM [dbo].[vTreatmentStepType] AS [vTreatmentStepType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUnit" EntityType="Self.vUnit" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vUnit].[unitId] AS [unitId], 
    [vUnit].[unitName] AS [unitName]
    FROM [dbo].[vUnit] AS [vUnit]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vWaterPlant" EntityType="Self.vWaterPlant" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vWaterPlant].[waterPlantId] AS [waterPlantId], 
    [vWaterPlant].[waterPlantName] AS [waterPlantName], 
    [vWaterPlant].[locationId] AS [locationId], 
    [vWaterPlant].[supplierId] AS [supplierId], 
    [vWaterPlant].[supplierName] AS [supplierName], 
    [vWaterPlant].[countryId] AS [countryId], 
    [vWaterPlant].[countryName] AS [countryName], 
    [vWaterPlant].[townName] AS [townName]
    FROM [dbo].[vWaterPlant] AS [vWaterPlant]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vWaterPlantPropertyMapper" EntityType="Self.vWaterPlantPropertyMapper" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vWaterPlantPropertyMapper].[waterPlantId] AS [waterPlantId], 
    [vWaterPlantPropertyMapper].[nameOnWaterplant] AS [nameOnWaterplant], 
    [vWaterPlantPropertyMapper].[realName] AS [realName], 
    [vWaterPlantPropertyMapper].[waterPlantName] AS [waterPlantName], 
    [vWaterPlantPropertyMapper].[locationId] AS [locationId], 
    [vWaterPlantPropertyMapper].[supplierId] AS [supplierId]
    FROM [dbo].[vWaterPlantPropertyMapper] AS [vWaterPlantPropertyMapper]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>